(    1/    1) pre1_INFO:  Bounding Box for WIREs min_x,min_y,min_z, MAX_x,MAX_y,MAX_z          27          25          30          43          25          32
(    1/    1) ----------------------------------------------------------------
(    1/    1) wir1_WARNING: Series RLC in terminal LeftEnd segment       1     27     25     30      3
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            27          25          30  0.000000000000000E+000 F F F T
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            27          25          31  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            27          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            28          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            29          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            30          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            31          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            32          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            33          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            34          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            35          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            36          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            37          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            38          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            39          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            40          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            41          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            42          25          32  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            43          25          31  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            43          25          30  0.000000000000000E+000 F F F T
(    1/    1) ----------------------------------------------------------------
(    1/    1) ----------------------------------------------------------------
(    1/    1) wir1_INFO: (SHOULD BE REDUNDANT) Terminal Node grounded to PEC           27          25          30
(    1/    1) wir1_INFO: (SHOULD BE REDUNDANT) Terminal Node grounded to PEC           27          25          30
(    1/    1) wir1_INFO: (SHOULD BE REDUNDANT) Terminal Node grounded to PEC           43          25          30
(    1/    1) wir1_INFO: (SHOULD BE REDUNDANT) Terminal Node grounded to PEC           43          25          30
(    1/    1) ----------------------------------------------------------------
(    1/    1) wir3_INFO: BBOX for Holland WIREs           27          25          30          43          25          32
