<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet group="Terminal50Ohm@Wire" part="0" file="Noda2002.smb.vtk\Terminal50Ohm@Wire.vtu" />
    <DataSet group="Open@Wire" part="1" file="Noda2002.smb.vtk\Open@Wire.vtu" />
    <DataSet group="Wirematerial_1@Wire" part="2" file="Noda2002.smb.vtk\Wirematerial_1@Wire.vtu" />
    <DataSet group="IsotropicMaterial@Cube" part="3" file="Noda2002.smb.vtk\IsotropicMaterial@Cube.vtu" />
    <DataSet group="EMSource_Generator" part="4" file="Noda2002.smb.vtk\EMSource_Generator.vtu" />
    <DataSet group="OutRq_On_Point_Wire_probe_A" part="5" file="Noda2002.smb.vtk\OutRq_On_Point_Wire_probe_A.vtu" />
    <DataSet group="OutRq_Bulk_Current_Bulk_probe" part="6" file="Noda2002.smb.vtk\OutRq_Bulk_Current_Bulk_probe.vtu" />
  </Collection>
</VTKFile>
