* mesher\ugrfdtd\AirBox.smb.nfde
* 03-05-25 10:55:22

********************* SOLVER OPTIONS ***********************

!SIMULATION
 -mibc -wiresflavor holland 
************************* GENERAL **************************

!TIMESTEPS
3.84781e-11 520

*********************** SPACE STEPS ************************

!NEWSPACESTEPS
!!XCONS
0
0 100
0.02
!!YCONS
-0.02
0 3
0.02
!!ZCONS
0
0 100
0.02

************************ BACKGROUND ************************

!BACKGROUND
!!LINEAR
0 8.85419e-12 1.25664e-06 0

******************* BOUNDARY CONDITIONS ********************

!BOUNDARY CONDITION
PML ALL
8 2 0.001

********************* EXTENDED SOURCES *********************

!PLANE WAVE SOURCE
predefinedExcitation.1.exc
LOCKED
10 1 10 
90 2 90 
0 0 1.5708 0

!END
