* mesher\ugrfdtd\LineCurrent.smb.nfde
* 03-05-25 01:15:13

********************* SOLVER OPTIONS ***********************

!SIMULATION
-conf LineCurrent.smb.conf  -mibc -wiresflavor holland 
************************* GENERAL **************************

!TIMESTEPS
1.5407e-12 12982

*********************** SPACE STEPS ************************

!NEWSPACESTEPS
!!XCONS
-0.02
0 60
0.004
!!YCONS
-0.01
0 50
0.0024
!!ZCONS
-0.01
0 40
0.001

************************ BACKGROUND ************************

!BACKGROUND
!!LINEAR
0 8.85419e-12 1.25664e-06 0

******************* BOUNDARY CONDITIONS ********************

!BOUNDARY CONDITION
PML ALL
8 2 0.001

******************* ISOTROPIC MATERIALS ********************

************************* THIN WIRES ***********************

* Wirematerial_1@Wire_1
!NEW THIN WIRE
1.000000e-04 0.000000e+00 0.000000e+00 SERIES MATERIAL
5.000000e+01 0.000000e+00 1.000000e+22
1 2
10 25 10  Z 1.000000 3
CURR predefinedExcitation.1.exc
10 25 11  Z 0.000000 4
10 25 12  Z 0.000000 5
10 25 13  Z 0.000000 6
10 25 14  Z 0.000000 7
10 25 15  Z 0.000000 8
10 25 16  Z 0.000000 9
10 25 17  Z 0.000000 10
10 25 18  Z 0.000000 11
10 25 19  Z 0.000000 12
10 25 20  Z 0.000000 13
10 25 21  Z 0.000000 14
10 25 22  Z 0.000000 15
10 25 23  Z 0.000000 16
10 25 24  Z 0.000000 17
10 25 25  Z 0.000000 18
10 25 26  Z 0.000000 19
10 25 27  Z 0.000000 20
10 25 28  Z 0.000000 21
10 25 29  Z 0.000000 22
10 25 30  X 0.000000 23
11 25 30  X 0.000000 24
12 25 30  X 0.000000 25
13 25 30  X 0.000000 26
14 25 30  X 0.000000 27
15 25 30  X 0.000000 28
16 25 30  X 0.000000 29
17 25 30  X 0.000000 30
18 25 30  X 0.000000 31
19 25 30  X 0.000000 32
20 25 30  X 0.000000 33
21 25 30  X 0.000000 34
22 25 30  X 0.000000 35
23 25 30  X 0.000000 36
24 25 30  X 0.000000 37
25 25 30  X 0.000000 38
26 25 30  X 0.000000 39
27 25 30  X 0.000000 40
28 25 30  X 0.000000 41
29 25 30  X 0.000000 42

************************** PROBES **************************

** BULK CURRENT PROBES **

* Bulk_probe
!BULK CURRENT PROBE
!!ELECT
!!!TIME
0 2e-08 1.5407e-12
9 23 20 X 1
11 27 20 


** NEW PROBES **

* Probe_Start_0
!NEW PROBE
!!NUMER
!!!TIME
0 2e-08 1.5407e-12
EX 10 25 10 
EY 10 25 10 
EZ 10 25 10 

* Point_probe_0
!NEW PROBE
!!NUMER
!!!TIME
0 2e-08 1.5407e-12
EX 50 25 30 
EY 50 25 30 
EZ 50 25 30 

* Wire_probe
!NEW PROBE
!!NUMER
!!!TIME
0 2e-08 1.5407e-12
IW 3 0 0

!END
