(    1/    1) pre1_INFO:  Bounding Box for WIREs min_x,min_y,min_z, MAX_x,MAX_y,MAX_z          10          25          10          29          25          30
(    1/    1) ----------------------------------------------------------------
(    1/    1) wir1_WARNING: Series RLC in terminal LeftEnd segment       1     10     25     10      3
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          10  0.000000000000000E+000 F F F T
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          11  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          12  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          13  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          14  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          15  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          16  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          17  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          18  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          19  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          20  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          21  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          22  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          23  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          24  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          25  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          26  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          27  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          28  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          29  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            10          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            11          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            12          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            13          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            14          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            15          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            16          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            17          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            18          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            19          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            20          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            21          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            22          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            23          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            24          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            25          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            26          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            27          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            28          25          30  0.000000000000000E+000 F F F F
(    1/    1) wir1_WARNING:  Lossy, pec,  2.: A wire is connected at some ending both to a lossy and to a PEC edge. Assuming it PEC            29          25          30  0.000000000000000E+000 F F F F
(    1/    1) ----------------------------------------------------------------
(    1/    1) ----------------------------------------------------------------
(    1/    1) wir1_INFO: (SHOULD BE REDUNDANT) Terminal Node grounded to PEC           10          25          10
(    1/    1) wir1_INFO: (SHOULD BE REDUNDANT) Terminal Node grounded to PEC           10          25          10
(    1/    1) wir1_INFO: (SHOULD BE REDUNDANT) Terminal Node embedded in air           30          25          30
(    1/    1) wir1_INFO: (SHOULD BE REDUNDANT) Terminal Node embedded in air           30          25          30
(    1/    1) ----------------------------------------------------------------
(    1/    1) wir3_INFO: BBOX for Holland WIREs           10          25          10          29          25          30
(    1/    1) wir3_WARNING: Node open to air       3     30     25     30
