* mesher\ugrfdtd\BoxCavity.smb.nfde
* 07-05-25 07:16:50

********************* SOLVER OPTIONS ***********************

!SIMULATION
 -mibc -wiresflavor holland 
************************* GENERAL **************************

!TIMESTEPS
3.85167e-12 1558

*********************** SPACE STEPS ************************

!NEWSPACESTEPS
!!XCONS
-0.01
0 70
0.001
!!YCONS
-0.01
0 60
0.001
!!ZCONS
-0.01
0 50
0.001

************************ BACKGROUND ************************

!BACKGROUND
!!LINEAR
0 8.85419e-12 1.25664e-06 0

******************* BOUNDARY CONDITIONS ********************

!BOUNDARY CONDITION
PEC ALL

********************** NODAL SOURCES ***********************

!FIELD SOURCE
!!ELECT
!!!1PNT
predefinedExcitation.1.exc
12 30 24 1 0 0 
13 30 24 1 0 0 

************************** PROBES **************************

** NEW PROBES **

* Point_probe_0
!NEW PROBE
!!NUMER
!!!TIME
0 6e-09 3.85167e-12
EX 20 30 24 
EY 20 30 24 
EZ 20 30 24 

* Point_probe001_0
!NEW PROBE
!!NUMER
!!!TIME
0 6e-09 3.85167e-12
EX 40 30 24 
EY 40 30 24 
EZ 40 30 24 

* Point_probe002_0
!NEW PROBE
!!NUMER
!!!TIME
0 6e-09 3.85167e-12
EX 58 30 24 
EY 58 30 24 
EZ 58 30 24 

!END
