=========================
SEMBA-FDTD SOLVER
=========================
__________________________________________
SEMBA-FDTD. Release build, compiled on: Apr 16 2025 12:57:22
__________________________________________
All rights reserved by the University of Granada (Spain)
Contact person: Salvador G. Garcia <salva@ugr.es>

__________________________________________
Compiled WITH .h5 HDF support
Compiled WITH SMBJSON support
__________________________________________
Launched on              07/05/2025 18:19
Switches "C:\Program Files\FreeCAD 0.21\Mod\ElemwaveWorkbench\semba\semba-fdtd.exe" -i BoxCavity.fdtd.json
__________________________________________
Closing warning file. Number of messages:            0
__________________________________________
Compiled with Single precision (real*4)
__________________________________________
Launched on              07/05/2025 18:19
__________________________________________
Launched with total options
"C:\Program Files\FreeCAD 0.21\Mod\ElemwaveWorkbench\semba\semba-fdtd.exe" -i BoxCavity.fdtd.json
If later resuming use compulsory options
mpirun -n    1
__________________________________________
INIT conversion internal ASCII => Binary
__________________________________________
__________________________________________
__________________________________________
Automatically correcting dt for stability reasons:
Original dt:   3.851665947990357E-012
New dt:   3.081333148705068E-012
__________________________________________
__________________________________________
CFLN=   0.8000000
__________________________________________
__________________________________________
Deltat=   3.081333148705068E-012
__________________________________________
INIT NFDE --------> GEOM
INIT UPDATING SHARED INFO. This process may take time!
Launch with -noshared to skip this process (just relevant for structured NIBC CFCs and Anisot.)
[OK] END UPDATING SHARED INFO
[OK] ENDED NFDE --------> GEOM
!SLICES_35
_________Spanning from z=    -10 to z=     25
[OK] Ended conversion internal ASCII => Binary
[OK] Ended Conformal Mesh
__________________________________________
Original Final Time Step=         1557
Corrected Final Time Step=         1946
__________________________________________
Solver launched with options:
---> l%mibc    solver for NIBC multilayer: F
---> l%ade     solver for ADC multilayer: F
---> sgbc    solver for multilayer: T
---> sgbc DISPERSIVE solver for multilayer: F
---> sgbc Crank-Nicolson solver for multilayer: T
---> sgbc Depth: -1
---> sgbc Freq: 1.0000000E+09
---> sgbc Resol: 1.000000
---> l%skindepthpre preprocessing for multilayer: F
---> Conformal file external: F
---> Conformal solver: F
---> Conformal thin-gap solver: F
---> DMMA thin-gap solver: T
---> Wire model: holland
---> Inductance model: boutayeb
---> Holland -l%stableradholland automatic correction switch: F
---> Thin-wire double-tails removed: T
---> Thin-wire -l%fieldtotl experimental switch: F
__________________________________________
Init Reporting...
__________________________________________
[OK]
Init Other Borders...
----> no PEC, PMC or periodic Borders found
Init CPML Borders...
----> there are CPML Borders
Init PML Bodies...
----> no PML Bodies found
Init Mur Borders...
----> no Mur Borders found
Init Lumped Elements...
----> no lumped Structured elements found
Init Holland Wires...
----> no Holland/transition wires found
Init Anisotropic...
----> no Structured anisotropic elements found
Init Multi sgbc...
----> no Structured sgbc elements found
Init EDispersives...
----> no Structured Electric dispersive elements found
Init MDispersives...
----> no Structured Magnetic dispersive elements found
Init Multi Plane-Waves...
----> no Plane waves are found
Init Nodal Sources...
----> there are Structured Nodal sources
Init Observation...
----> there are observation requests
Init Timing...
Total Mcells:   6.3000001E-02
NO flushing of restarting FIELDS scheduled
Flushing observation DATA every      10000001  minutes and every         1024  steps
Reporting simulation info every             1  minutes
__________________________________________
Simulation from n=      0, t=   0.000000000E+000 to n=     1946, t=   0.599627431E-008
Date/time 07/05/2025   18:19:55
__________________________________________
Closing warning file. Number of messages:            1
__________________________________________
END PREPROCESSING. STARTING simulation.
__________________________________________
Start Date/time 07/05   18:19:55
__________________________________________
END FDTD time stepping. Beginning posprocessing at n=         1946
__________________________________________
INIT FINAL OBSERVATION DATA FLUSHING n=      1946
__________________________________________
__________________________________________
DONE FINAL OBSERVATION  DATA FLUSHED n=      1946
__________________________________________
INIT FINAL Postprocessing frequency domain probes, if any, at n=      1946
__________________________________________
No FINAL frequency domain probes snapshots found to be postrocessed
__________________________________________
INIT FINAL FLUSHING .vtk if any.
__________________________________________
No FINAL .vtk snapshots found to be flushed
__________________________________________
INIT FINAL FLUSHING .xdmf if any.
__________________________________________
No FINAL .xdmf snapshots found to be flushed
__________________________________________
END FINAL POSTPROCESSING at n=         1946
__________________________________________
DONE :  BoxCavity.fdtd UNTIL n=        1946
__________________________________________
BEGUN BoxCavity.fdtd at 07/05/2025 , 18:19
ENDED BoxCavity.fdtd at 07/05/2025 , 18:19
__________________________________________
__________________________________________
