cableBifurcation.fdtd_ProbeStart_Ex_10_25_10.dat
cableBifurcation.fdtd_ProbeStart_Ey_10_25_10.dat
cableBifurcation.fdtd_ProbeStart_Ez_10_25_10.dat
cableBifurcation.fdtd_ProbeEnd1_Ex_50_15_10.dat
cableBifurcation.fdtd_ProbeEnd1_Ey_50_15_10.dat
cableBifurcation.fdtd_ProbeEnd1_Ez_50_15_10.dat
cableBifurcation.fdtd_ProbeEnd2_Ex_50_35_10.dat
cableBifurcation.fdtd_ProbeEnd2_Ey_50_35_10.dat
cableBifurcation.fdtd_ProbeEnd2_Ez_50_35_10.dat
cableBifurcation.fdtd_Bulk probe_Jx_29_23_25__29_26_34.dat
!END 
